G12　おきにいり登録画面
.screen {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .screen .div {
    background-color: var(--m3-schemes-on-error);
    border: 8px solid;
    border-color: var(--m3-schemes-outline-variant);
    height: 1007px;
    position: relative;
    width: 1432px;
  }
  
  .screen .overlap {
    height: 88px;
    left: 174px;
    position: absolute;
    top: 20px;
    width: 1084px;
  }
  
  .screen .chrome-browser-bar {
    align-items: center;
    background-color: #ffffff;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    left: 0;
    padding: 16px;
    position: absolute;
    top: 0;
    width: 1084px;
  }
  
  .screen .text-wrapper {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-left: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .screen .search-bar {
    align-items: center;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #a9a9a9;
    border-radius: 28px;
    display: flex;
    gap: 4px;
    height: 58px;
    margin-bottom: -1.00px;
    margin-top: -1.00px;
    max-width: 720px;
    overflow: hidden;
    position: relative;
    width: 722px;
  }
  
  .screen .state-layer {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 4px;
    padding: 4px;
    position: relative;
  }
  
  .screen .container-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 48px;
    justify-content: center;
    position: relative;
    width: 48px;
  }
  
  .screen .container {
    align-items: center;
    border-radius: 100px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }
  
  .screen .icon-wrapper {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 8px;
    position: relative;
  }
  
  .screen .icon-instance {
    height: 24px !important;
    position: relative !important;
    width: 24px !important;
  }
  
  .screen .content {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    position: relative;
  }
  
  .screen .supporting-text {
    color: var(--m3-schemes-on-surface-variant);
    font-family: var(--m3-body-large-font-family);
    font-size: var(--m3-body-large-font-size);
    font-style: var(--m3-body-large-font-style);
    font-weight: var(--m3-body-large-font-weight);
    letter-spacing: var(--m3-body-large-letter-spacing);
    line-height: var(--m3-body-large-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .screen .trailing-elements {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    justify-content: flex-end;
    position: relative;
  }
  
  .screen .icon-instance-node {
    height: 40px !important;
    position: relative !important;
    width: 40px !important;
  }
  
  .screen .card {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 278px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 125px;
  }
  
  .screen .image {
    align-self: stretch;
    background-image: url(./image.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .element {
    height: 120px;
    left: 0;
    position: absolute;
    top: 0;
    width: 125px;
  }
  
  .screen .content-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    margin-bottom: -78.00px;
    margin-right: -4.00px;
    position: relative;
  }
  
  .screen .title {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: var(--m3-schemes-on-surface);
    display: -webkit-box;
    font-family: var(--m3-title-small-font-family);
    font-size: var(--m3-title-small-font-size);
    font-style: var(--m3-title-small-font-style);
    font-weight: var(--m3-title-small-font-weight);
    height: 20px;
    letter-spacing: var(--m3-title-small-letter-spacing);
    line-height: var(--m3-title-small-line-height);
    margin-top: -1.00px;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 129px;
  }
  
  .screen .frame {
    height: 100px;
    position: relative;
    width: 100px;
  }
  
  .screen .date {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    color: var(--m3-schemes-on-surface-variant);
    display: -webkit-box;
    font-family: var(--m3-body-small-font-family);
    font-size: var(--m3-body-small-font-size);
    font-style: var(--m3-body-small-font-style);
    font-weight: var(--m3-body-small-font-weight);
    height: 16px;
    letter-spacing: var(--m3-body-small-letter-spacing);
    line-height: var(--m3-body-small-line-height);
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .screen .card-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 427px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 125px;
  }
  
  .screen .overlap-group-wrapper {
    align-self: stretch;
    background-image: url(./image-2.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .overlap-group {
    height: 121px;
    position: relative;
    top: -1px;
    width: 125px;
  }
  
  .screen .img {
    height: 120px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 125px;
  }
  
  .screen .text-wrapper-2 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 103px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .screen .title-wrapper {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
    width: 100%;
  }
  
  .screen .title-2 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    color: var(--m3-schemes-on-surface);
    display: -webkit-box;
    font-family: var(--m3-title-small-font-family);
    font-size: var(--m3-title-small-font-size);
    font-style: var(--m3-title-small-font-style);
    font-weight: var(--m3-title-small-font-weight);
    height: 20px;
    letter-spacing: var(--m3-title-small-letter-spacing);
    line-height: var(--m3-title-small-line-height);
    margin-top: -1.00px;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .screen .card-3 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 577px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 125px;
  }
  
  .screen .div-wrapper {
    align-self: stretch;
    background-image: url(./image-3.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-3 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 100px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .overlap-2 {
    height: 218px;
    left: 575px;
    position: absolute;
    top: 436px;
    width: 125px;
  }
  
  .screen .text-wrapper-4 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 95px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .screen .card-4 {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 0;
    max-width: 220px;
    min-width: 120px;
    position: absolute;
    top: 1px;
  }
  
  .screen .image-2 {
    background-image: url(./image-9.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 125px;
  }
  
  .screen .content-3 {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
    width: 125px;
  }
  
  .screen .overlap-3 {
    height: 218px;
    left: 724px;
    position: absolute;
    top: 436px;
    width: 125px;
  }
  
  .screen .text-wrapper-5 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 97px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .screen .card-5 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 0;
    max-width: 220px;
    position: absolute;
    top: 1px;
    width: 125px;
  }
  
  .screen .image-3 {
    align-self: stretch;
    background-image: url(./image-10.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-6 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 99px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .card-6 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 876px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 124px;
  }
  
  .screen .image-4 {
    align-self: stretch;
    background-image: url(./image-5.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .card-7 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 1025px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 125px;
  }
  
  .screen .image-5 {
    align-self: stretch;
    background-image: url(./image-6.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-7 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 101px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .overlap-4 {
    height: 218px;
    left: 1024px;
    position: absolute;
    top: 436px;
    width: 125px;
  }
  
  .screen .image-6 {
    align-self: stretch;
    background-image: url(./image-12.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-8 {
    color: #000000;
    font-family: "Roboto-Medium", Helvetica;
    font-size: 32px;
    font-weight: 500;
    height: 73px;
    left: 275px;
    letter-spacing: 0;
    line-height: 20px;
    position: absolute;
    top: 137px;
    width: 255px;
  }
  
  .screen .card-8 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 275px;
    max-width: 220px;
    position: absolute;
    top: 437px;
    width: 125px;
  }
  
  .screen .image-7 {
    align-self: stretch;
    background-image: url(./image-7.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-9 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 98px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .card-9 {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 425px;
    max-width: 220px;
    min-width: 120px;
    position: absolute;
    top: 437px;
  }
  
  .screen .image-8 {
    background-image: url(./image-8.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 125px;
  }
  
  .screen .card-10 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 874px;
    max-width: 220px;
    position: absolute;
    top: 437px;
    width: 125px;
  }
  
  .screen .image-9 {
    align-self: stretch;
    background-image: url(./image-11.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-10 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 102px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .card-11 {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 278px;
    max-width: 220px;
    min-width: 120px;
    position: absolute;
    top: 654px;
  }
  
  .screen .image-10 {
    background-image: url(./image-13.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 125px;
  }
  
  .screen .card-12 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 428px;
    max-width: 220px;
    position: absolute;
    top: 654px;
    width: 125px;
  }
  
  .screen .image-11 {
    align-self: stretch;
    background-image: url(./image-14.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-11 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 96px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .card-13 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 578px;
    max-width: 220px;
    position: absolute;
    top: 654px;
    width: 125px;
  }
  
  .screen .image-12 {
    align-self: stretch;
    background-image: url(./image-15.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .card-14 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 727px;
    max-width: 220px;
    position: absolute;
    top: 654px;
    width: 125px;
  }
  
  .screen .image-13 {
    align-self: stretch;
    background-image: url(./image-16.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .card-15 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 877px;
    max-width: 220px;
    position: absolute;
    top: 654px;
    width: 125px;
  }
  
  .screen .image-14 {
    align-self: stretch;
    background-image: url(./image-17.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .card-16 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 1027px;
    max-width: 220px;
    position: absolute;
    top: 654px;
    width: 125px;
  }
  
  .screen .image-15 {
    align-self: stretch;
    background-image: url(./image-18.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-12 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 406px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: 210px;
    white-space: nowrap;
  }
  
  .screen .card-17 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 727px;
    max-width: 220px;
    position: absolute;
    top: 208px;
    width: 125px;
  }
  
  .screen .image-16 {
    align-self: stretch;
    background-image: url(./image-4.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  