G14　お気に入り削除画面
.screen {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .screen .div-2 {
    background-color: var(--m3-schemes-on-error);
    border: 8px solid;
    border-color: var(--m3-schemes-outline-variant);
    height: 1007px;
    position: relative;
    width: 1432px;
  }
  
  .screen .overlap {
    height: 88px;
    left: 174px;
    position: absolute;
    top: 20px;
    width: 1084px;
  }
  
  .screen .chrome-browser-bar {
    align-items: center;
    background-color: #ffffff;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    left: 0;
    padding: 16px;
    position: absolute;
    top: 0;
    width: 1084px;
  }
  
  .screen .text-wrapper {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-left: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .screen .search-bar-instance {
    background-color: #ffffff !important;
    border: 1px solid !important;
    border-color: #a9a9a9 !important;
    height: 58px !important;
    margin-bottom: -1.00px !important;
    margin-top: -1.00px !important;
    width: 722px !important;
  }
  
  .screen .icon-2 {
    height: 24px !important;
    position: relative !important;
    width: 24px !important;
  }
  
  .screen .icon-instance-node-2 {
    height: 40px !important;
    position: relative !important;
    width: 40px !important;
  }
  
  .screen .card {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 278px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 125px;
  }
  
  .screen .image {
    align-self: stretch;
    background-image: url(./image.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .element {
    height: 120px;
    left: 0;
    position: absolute;
    top: 0;
    width: 125px;
  }
  
  .screen .title-wrapper {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-2 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    color: var(--m3-schemes-on-surface);
    display: -webkit-box;
    font-family: var(--m3-title-small-font-family);
    font-size: var(--m3-title-small-font-size);
    font-style: var(--m3-title-small-font-style);
    font-weight: var(--m3-title-small-font-weight);
    height: 20px;
    letter-spacing: var(--m3-title-small-letter-spacing);
    line-height: var(--m3-title-small-line-height);
    margin-top: -1.00px;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .screen .card-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 427px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 125px;
  }
  
  .screen .overlap-group-wrapper {
    align-self: stretch;
    background-image: url(./image-2.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .overlap-group {
    height: 121px;
    position: relative;
    top: -1px;
    width: 125px;
  }
  
  .screen .img {
    height: 120px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 125px;
  }
  
  .screen .text-wrapper-3 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 103px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .screen .card-3 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 577px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 125px;
  }
  
  .screen .div-wrapper {
    align-self: stretch;
    background-image: url(./image-3.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-4 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 100px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .overlap-2 {
    height: 473px;
    left: 275px;
    position: absolute;
    top: 398px;
    width: 877px;
  }
  
  .screen .text-wrapper-5 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 395px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: 38px;
    white-space: nowrap;
  }
  
  .screen .text-wrapper-6 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 546px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: 38px;
    white-space: nowrap;
  }
  
  .screen .text-wrapper-7 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 844px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: 38px;
    white-space: nowrap;
  }
  
  .screen .card-4 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 0;
    max-width: 220px;
    position: absolute;
    top: 39px;
    width: 125px;
  }
  
  .screen .image-2 {
    align-self: stretch;
    background-image: url(./image-7.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-8 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 98px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .card-5 {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 150px;
    max-width: 220px;
    min-width: 120px;
    position: absolute;
    top: 39px;
  }
  
  .screen .image-3 {
    background-image: url(./image-8.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 125px;
  }
  
  .screen .text-wrapper-9 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 99px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .content-2 {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
    width: 125px;
  }
  
  .screen .card-6 {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 300px;
    max-width: 220px;
    min-width: 120px;
    position: absolute;
    top: 39px;
  }
  
  .screen .image-4 {
    background-image: url(./image-9.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 125px;
  }
  
  .screen .card-7 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 449px;
    max-width: 220px;
    position: absolute;
    top: 39px;
    width: 125px;
  }
  
  .screen .image-5 {
    align-self: stretch;
    background-image: url(./image-10.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .card-8 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 599px;
    max-width: 220px;
    position: absolute;
    top: 39px;
    width: 125px;
  }
  
  .screen .image-6 {
    align-self: stretch;
    background-image: url(./image-11.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-10 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 102px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .card-9 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 749px;
    max-width: 220px;
    position: absolute;
    top: 39px;
    width: 125px;
  }
  
  .screen .image-7 {
    align-self: stretch;
    background-image: url(./image-12.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .card-10 {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 3px;
    max-width: 220px;
    min-width: 120px;
    position: absolute;
    top: 256px;
  }
  
  .screen .image-8 {
    background-image: url(./image-13.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 125px;
  }
  
  .screen .card-11 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 153px;
    max-width: 220px;
    position: absolute;
    top: 256px;
    width: 125px;
  }
  
  .screen .image-9 {
    align-self: stretch;
    background-image: url(./image-14.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-11 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 96px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .card-12 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 303px;
    max-width: 220px;
    position: absolute;
    top: 256px;
    width: 125px;
  }
  
  .screen .image-10 {
    align-self: stretch;
    background-image: url(./image-15.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .card-13 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 452px;
    max-width: 220px;
    position: absolute;
    top: 256px;
    width: 125px;
  }
  
  .screen .image-11 {
    align-self: stretch;
    background-image: url(./image-16.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-12 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 101px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .screen .card-14 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 602px;
    max-width: 220px;
    position: absolute;
    top: 256px;
    width: 125px;
  }
  
  .screen .image-12 {
    align-self: stretch;
    background-image: url(./image-17.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .card-15 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 217px;
    left: 752px;
    max-width: 220px;
    position: absolute;
    top: 256px;
    width: 125px;
  }
  
  .screen .image-13 {
    align-self: stretch;
    background-image: url(./image-18.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .rectangle {
    background-color: #49454fcc;
    height: 259px;
    left: 21px;
    position: absolute;
    top: 0;
    width: 795px;
  }
  
  .screen .text-wrapper-13 {
    color: #ffffff;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 40px;
    font-weight: 600;
    height: 259px;
    left: 45px;
    letter-spacing: 0;
    line-height: 40px;
    position: absolute;
    text-align: center;
    top: 26px;
    width: 771px;
  }
  
  .screen .card-16 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 726px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 125px;
  }
  
  .screen .image-14 {
    align-self: stretch;
    background-image: url(./image-4.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .card-17 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 876px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 124px;
  }
  
  .screen .image-15 {
    align-self: stretch;
    background-image: url(./image-5.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .card-18 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 182px;
    left: 1025px;
    max-width: 220px;
    position: absolute;
    top: 210px;
    width: 125px;
  }
  
  .screen .image-16 {
    align-self: stretch;
    background-image: url(./image-6.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 16px;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .screen .text-wrapper-14 {
    color: #000000;
    font-family: "Roboto-Medium", Helvetica;
    font-size: 32px;
    font-weight: 500;
    height: 73px;
    left: 275px;
    letter-spacing: 0;
    line-height: 20px;
    position: absolute;
    top: 137px;
    width: 255px;
  }
  
  .screen .text-wrapper-15 {
    color: #000000;
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
    font-style: var(--heading-font-style);
    font-weight: var(--heading-font-weight);
    left: 406px;
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    position: absolute;
    top: 210px;
    white-space: nowrap;
  }
  